# DEMO

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/szsyinfo/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html
app/src/main/assets/web/css/: style.css
app/src/main/java/com/szsyinfo/demo/: MainActivity.java  NativeInterface.java  SafeWebActivity.java  SafeWebView.java  SubScanActivity.java  SystemWebActivity.java  说明.txt
app/src/main/java/com/szsyinfo/demo/bgaqrcode/: _说明.txt
app/src/main/java/com/szsyinfo/demo/bgaqrcode/core/: BGAQRCodeUtil.java  BarcodeType.java  CameraConfigurationManager.java  CameraPreview.java  ProcessDataTask.java  QRCodeView.java  ScanBoxView.java  ScanResult.java
app/src/main/java/com/szsyinfo/demo/bgaqrcode/zbar/: BarcodeFormat.java  ZBarView.java
app/src/main/java/com/szsyinfo/demo/db/: CacheData.java  CacheDataDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/szsyinfo/demo/filedownloader/: DownloadCacher.java  DownloadConfiguration.java  DownloadFileChangeConfiguration.java  DownloadFileChangeObserver.java  DownloadFileInfo.java  DownloadStatusConfiguration.java  FileDownloadConfiguration.java  FileDownloadManager.java  FileDownloader.java  _说明.txt
app/src/main/java/com/szsyinfo/demo/model/: ActivityCode.java  AppInfo.java  ResponseData.java  _ReturnCode.java
app/src/main/java/com/szsyinfo/demo/ui/: FlowLayout.java  说明.txt
app/src/main/java/com/szsyinfo/demo/utilcode/: 说明.txt
app/src/main/res/layout/: activity_main.xml  activity_safe_web.xml  activity_sub_scan.xml  activity_system_web.xml  sub_scan_view_control.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/szsyinfo/demo/: ExampleUnitTest.java
(+136 files in other folders)
