apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.szsyinfo.demo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    //数据库schema版本，也可以理解为数据库版本号
    schemaVersion 2
    //设置DaoMaster 、DaoSession、Dao包名
    daoPackage 'com.szsyinfo.demo.db'
    //设置DaoMaster 、DaoSession、Dao目录
    targetGenDir 'src/main/java'
    //设置生成单元测试目录
//    targetGenDirTest
    //设置自动生成单元测试用例
//    generateTests
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.alibaba:fastjson:1.2.49'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    //implementation 'org.wlf:FileDownloader:0.3.2'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'org.greenrobot:greendao:3.2.2' // add library

    //以下快速绑定控件
    //implementation 'com.jakewharton:butterknife:8.8.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
